*,
*::after,
*::before{
	border-sizing: border-box;
}


body{
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-weight: 400px;
	line-height: 19px;
	color:#303030;
}

a{
	color:#fff;
	color:inherit;
	text-decoration: none;
}

ul{
	list-style:none;
	color:inherit;
	text-decoration: none;
}


.container{
	max-width: 1220px;
	padding: 0 10px;
	margin:0 auto;
}

.title{
	font-weight: 700;
	font-size: 24px;
	line-height: 33px;
	color:868585;
	margin-bottom: 60px;
	text-transform: uppercase;
}



.header{
	background-image: url(../images/header-bg.jpg);
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat ;
	background-size:cover ;
	background-position: center;
	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	padding: 70px 10px 38px;
	margin-bottom: 150px;
}

.header__subtitle{
	font-size: 18px;
	line-height: 25px;
	font-weight: 400;
	margin-top: auto;
}

.header__title{
	font-weight: 700;
	line-height: 87px;
	font-size: 64px;
}


.header__title span{
	display: block;
	font-style: normal;
	font-weight: 400;
	font-size: 42px;
	line-height: 57px;
}

.button__path{
	transition: fill .5s;
}

.button:hover .button__path{
 	fill:#A9A32A;
}

.button__text{
	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;

	display: inline-block;
	transform:translateY(-17px);
	margin-left:-57px;
}

.header__button{
	margin-top: 50px;
	margin-bottom: auto;
	align-self:center;
}

.social{
	display: flex;
	justify-content: center;
	align-items:center;
}

.social__link{
	padding: 0 10px;
}

.service{
	margin-bottom: 150px;
}

.service__inner{
	display: flex;
}

.service__content{
	flex-basis: 510px;
	margin-right: 90px;
}

.service__box{
	margin-bottom: 50px;
}

.service__box-title{
font-weight: 700;
font-size: 18px;
line-height: 25px;
margin-bottom: 15px;
}

.service__img{
	object-fit:cover;
}

.info{
	margin-bottom: 150px;
}

.info__inner{
	display: flex;
}

.info__box{
	flex-basis: 510px;
	margin-right: 90px;
}

.info__content{
	flex-basis: 600px;

}

.info__content-text{
	color:#303030;
	font-weight: 700;
	line-height: 25px;
	margin-bottom: 17px;
}

.info__tabs{
	margin-bottom: 100px;
}

.info-tabs__items{

	margin-bottom: 120px;
}

.info-tabs__item--active{
	padding-bottom: 5px;
	border-bottom: 1px solid #303030;
}

.info-tabs__content{
	margin-bottom: 100px;
	display: none;
}

.info-tabs__content--active{
	display: block;
}

.info-tabs__item{
	font-size: 18px;
	line-height: 25px;
	margin-right: 40px;
}

.info-slider{
	max-width: 510px;
}

.info-slider__img{
	margin-right: 40px;
	float:left;//для слайдера текст обтікає картинку для статтів блогів 
}

.info-slider__text{
	padding-bottom: 15px;
}

.slick-arrow {
	position: absolute;
	left: 275px;
	bottom: -3px;
	z-index: 5;
	cursor: pointer;
}

.slick-right{
	left:340px;

}

.info__list{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
}

.info__list-item{
	flex-basis:235px;
	margin-bottom: 17px;
}

.info__list-title{
font-size: 18px;
margin-bottom: 5px;
line-height: 25px;
font-weight: 700;
}

.info__list-text{

}

.blockquote{
	margin-bottom: 150px;
	padding-top: 128px;
	padding-bottom: 144px;
	padding-left:10px;
	padding-right: 10px;
	background-image: url(../images/chitata.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


.blockquote__text{
	max-width: 670px;
	margin: 0 auto;
	text-align: center;
	font-size: 42px;
	font-weight: 400;
	line-height: 57px;
	letter-spacing: 0em;
	text-align: center;
	color:#FFFFFF;
}

.clients{
	margin-bottom: 150px;
}

.clients-slider__box{
	display: flex;
}

.clients-slider__box-img{
	flex-basis: 510px;
	margin-right: 90px;
	margin-bottom: 30px;
}

.clients-slider__box-title{
	max-width: 478px;
	font-size: 18px;
	font-weight: 700;
	line-height: 25px;
	margin-bottom: 30px;
}

.clients-slider__box-list{
	margin-left: 50px;
	margin-bottom: 70px;
}

.clients-slider__box-item{
	margin-bottom: 15px;
}

.slick-arrow:hover path{
	fill:#A9A32A;
}

.slick-arrow path{
	transition: fill .3s;
}

.step{
	// margin-bottom: 150px;
}

.step__inner{
	display: flex;
}

.step__img{
	// position: absolute;
// width: 600px;
	flex-basis: 600px;
	object-fit:cover;
}

.step__content{
	margin-right: 90px;
}

.step__list{
	list-style: none;
	counter-reset: number;
	

}

.step__list-item{
	counter-increment: number;
	margin-bottom: 30px;
}

.step__list-item::before{
	content: '0' counter(number);
	margin-bottom: 11px;
	color:#868585;
}

.step__list-item:nth-child(n+10)::before{
 	content: counter(number);
}

.step__list-title{
	margin-top: 11px;//хз чи так в 3 стрімі буде рішення
	margin-bottom: 2px;
	font-size: 18px;
	line-height: 25px;
	font-weight: 700;
}

.footer{
	
	background-image: url(../images/footer.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin-top: 150px;
	padding: 70px 0 50px;
	color:#fff;
}

.footer__top{
	display: flex;
	margin-bottom: 150px;
}

.footer__form{
	flex-basis:510px;
	margin-right: 90px;
}

.footer__input{
	border:none;
	border-bottom: 1px solid #fff;
	display: block;
	width: 100%;
	background-color: transparent;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	font-family: 'Noto Sans', sans-serif;
	color:#fff;

	padding-bottom: 11px;
	margin-bottom: 60px;
}

.footer__input::placeholder{
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	font-family: 'Noto Sans', sans-serif;
	color:#fff;
}

.footer__form-btn{
background-color: transparent;
border:none;
padding: 0;
color:#fff;
}

.footer__title{
	color:#fff;
	font-size: 24px ;
	line-height: 43px;
	font-weight: 700px;
	text-transform: uppercase;
	margin-bottom: 60px;
}

.footer__bottom{
	display: flex;
	justify-content:space-between;
	align-items:center;
}

.footer__contacts-item{
	padding-bottom: 30px;
	font-size: 18px ;
	line-height: 25px;
}

.footer .social{
	margin-right: -10px;
}
// @media (max-width: 1300px){

// }

@media (max-width: 1285px){
	.service{
		margin-right: 15px;
		margin-left: 15px;
	}
	.info{
		margin-right: 15px;
		margin-left: 15px;
	}
	.clients{
		margin-right: 15px;
		margin-left: 15px;
	}
	.step{
		margin-right: 15px;
		margin-left: 15px;
	}
	.container{
		margin-right: 15px;
		margin-left: 15px;
	}
	// .container{
	// 	margin-right: 15px;
	// 	margin-left: 15px;
	// }
	.info__inner{

		flex-wrap:wrap-reverse;
	}
	.info__box{
	flex-basis: 100%;
	margin-right: 0;
	display: flex;
	}
	.info__list{
		align-self:start;
		margin-left: 40px;
	}
	.info-tabs__items{
		margin-bottom: 40px;
	}

	.info__content{
		flex-basis: 100%;
	}

	.header{
	margin-bottom: 75px;
	}
	.info__content-img{
		display: none;
	}
	}

@media (max-width: 1100px){
	.blockquote{
	padding: 46px 10px 60px;
	width: 100%;
}
}
@media (max-width: 1045px){

.header__title{
	font-size: 48px;
	line-height: 56px;
}

.header__title span{
	font-size: 32px;
	line-height: 40px;
}
.service__inner{
	display: block;

}
.service__img{
	width: 100%;
	height: 400px;
}
.step__inner{
	flex-wrap:wrap;
}
.step__content{
	margin-right: 0;
}
.step__img{
	object-fit:cover;
	display: block;
	height: 400px;
	flex-basis: 100%;
	min-width: 100%;
}

}
@media (max-width: 960px){
	.clients-slider__box{
		display: block;
	}
	.clients-slider__box-title{
		max-width: 100%;
	}

	.clients{
		margin-right: 15px;
		margin-left: 15px;
	}
	.footer{
		margin-right: 15px;
		margin-left: 15px;
	}
	.clients-slider__box-img{
		width: 100%;
		object-fit:cover;
		height: 500px;
	}
	.clients-slider__box-list{
		margin-left: 0;
	}
}

@media (max-width: 826px){
.header__title{
	font-size: 36px;
	line-height: 46px;
}
.header__title span{
	font-size: 26px;
	line-height: 32px;
}
.service__inner{
	flex-wrap:wrap;
	}
	.service__content{
		flex-basis: 100%;
		margin-right: 0;
	}
	.info__box{
		display: block;
		margin-left: 0px;
	}
}

@media (max-width: 768px){
	.blockquote{
padding: 66px 10px 80px;
font-size: 28px;
line-height: 36;
}
.footer__bottom{
	flex-wrap:wrap;
	justify-content: center;
	text-align: center;
}
.footer{
		margin-right: 15px;
		margin-left: 15px;
	}
.footer__bottom .logo{
width: 100%;

margin: 20px 0;
}
.footer__top{
	flex-wrap:wrap;
}
.footer__form{
	flex-basis: 100%;
	margin-right: 0;
	margin-bottom: 40px;
}
}
@media (max-width: 640px){
	.header,
	.service,
	.info,
	.contacts,
	.blockquote,
	.step,
	.footer__top{
		margin-bottom: 75px;
	}
}
// @media (max-width: 585px){
	
// }

@media (max-width: 540px){

	.header__title{
	font-size: 18px;
	line-height: 24px;
}
.header__title span{
	font-size: 24px;
	line-height: 28px;
}
.header__subtitle{
	font-size: 22px;
	line-height: 26px;
}
.service__inner{
	// width: 100%;
}
.footer{
		margin-right: 15px;
		margin-left: 15px;
	}
// .info-slider{
// 	// max-width: 100%;
// }
// .info-slider__img{
// 	margin-right: 0;
// 	float: none;
// 	width: 100%;
// 	margin-bottom: 25px;
// }
// .info-slider__text{
// 	width: 510px;
// }
.info__list-item{
margin: 0 auto;
padding: 15px;
}
.info__list{
	display: block;
}
.blockquote{
	padding: 46px 10px 60px;
	
}
.blockquote__text{
	font-size: 18px;
		line-height: 24px;
}
.info-slider{
	margin: 0 auto;
	max-width: 300px;
}
.info-slider__img{
	width: 100%;
	margin-right: 0;
	margin-bottom: 25px;
	float: none;
	height: 200px;
	object-fit:cover;
}
.slick-left{
	left: calc(50% - 50px) ;
}
.slick-right{
	left: calc(50% + 10px) ; 
}
.info-tabs__item{
	margin-right: 0;
	padding: 10px;
	display: block;
	text-align: center;
}



}
@media (max-width: 375px){
	.button__text{
		margin-left: -76px;
	}
	.title{
		margin-bottom: 40px;
	}
	.service-box{
		margin-bottom: 30px;
	}
	.blockqoute__text{
		padding: 46px 10px 60px;
		font-size: 22px;
		line-height: 28px;
	}
	.footer{
		margin-right: 15px;
		margin-left: 15px;
	}
}
@media (max-width: 340px){
.info-slider{
	width: 280px;
}
.footer{
	
		margin-right: 15px;
		margin-left: 15px;
	}
}

